<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentInformationModelStoreContainer" CdmEntityContainer="StudentInformationEntities">
    <EntitySetMapping Name="tblStudentsDetails">
      <EntityTypeMapping TypeName="StudentInformationModel.tblStudentsDetail">
        <MappingFragment StoreEntitySet="tblStudentsDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>